#
# Example of remotes, add here your own remotes
#

begin remote

  name  rct3004
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           449  8165
  zero          449  5297
  ptrail        502
  gap          137809
  min_repeat      1
  toggle_bit_mask 0x200

      begin codes
          red                      0x5F9
          green                    0x5FB
          yellow                   0x5F8
          blue                     0x5D5
          ind                      0x5DE
          tv                       0x5FE
          zoom-                    0x5FD
          zoom+                    0x5FC
          -                        0x5EA
          +                        0x5E9
          prog-                    0x5E0
          prog+                    0x5DF
          0                        0x5CE
          1                        0x5C0
          2                        0x5C8
          3                        0x5D0
          4                        0x5C1
          5                        0x5C9
          6                        0x5D1
          7                        0x5C2
          8                        0x5CA
          9                        0x5D2
          mute                     0x5C5
          power                    0x5DD
      end codes

end remote







begin remote

  name  EUR644853
  bits           24
  flags SPACE_ENC
  eps            26
  aeps          100

  header       3545  1646
  one           491   355
  zero          491  1223
  ptrail        491
  pre_data_bits   24
  pre_data       0xBFFBFA
  gap          73604
  toggle_bit_mask 0x0

      begin codes
          power                    0xC7437E
          sleep                    0xC796AB
          eq                       0xF73E33
          swoofer                  0xFFBCB9
          1                        0xC7F7CA
          2                        0xC7774A
          3                        0xC7B78A
          4                        0xC7370A
          5                        0xC7D7EA
          6                        0xC7576A
          7                        0xC797AA
          8                        0xC7172A
          9                        0xC7E7DA
          0                        0xC7675A
          disc                     0xAFDA8F
          >=                       0xC7DEE3
          program                  0xAFAEFB
          cancel                   0xAF3A6F
          repeat                   0xAF1D48
          random                   0xAF4D18
          aux                      0xFFA6A3
          tape                     0xEF9683
          cd                       0xFFD6D3
          tuner                    0xDFDAFF
          <<                       0xC76D50
          >>                       0xC7AD90
          muting                   0xFFB3B6
          <                        0xC79FA2
          stop                     0xC7FFC2
          >                        0xC7AF92
          -                        0xFF7B7E
          +                        0xFFFBFE
      end codes

end remote





